<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shrikotiNitin</title>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="assets/styles/reset.css" />
    <link rel="stylesheet" href="assets/styles/utility.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;700&family=IBM+Plex+Mono&family=Ramaraja&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <div class="logo">
        <img src="assets/images/icons/1.png" alt="" />
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav-list" role="list">
          <li class="nav-item"><a href="#work" class="nav-link">Work</a></li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="#resume" class="nav-link">Resume</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Hero -->
    <section class="intro" id="home">
      <img src="assets/images/icons/2.png" alt="" />
      <h2>“ Designer & <br />Developer “</h2>
      <h1>nitinShrikoti - shrikotiNitin</h1>
    </section>

    <!-- Work -->
    <section class="work" id="work">
      <h2>work</h2>
      <div>
        <h3>Winter</h3>
        <h2>Blogging Site</h2>
        <h2>Fullstack Development</h2>
      </div>
      <div>
        <h3>Winter</h3>
        <h2>Blogging Site</h2>
        <h2>Fullstack Development</h2>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
      <h2>contact</h2>
      <h3>Let’s Work <br />Together</h3>
      <h2>Get in Touch</h2>
      <p>info@nitinshrikoti1@gmail.com</p>
    </section>

    <!-- Scroll to top -->

    <!-- Footer  -->
    <footer class="footer">
      <h3>Version</h3>
      <h3>Local Time</h3>
      <h3>Social</h3>
      <p>insta</p>
      <p>linkedIn</p>
    </footer>

    <!-- Scripts -->
    <script src="assets/scripts/app.js"></script>
  </body>
</html>
